<h2>(DD) Bendithio’r Goleuni </h2>
<br>
<em>Gellir cynnau cannwyll.</em><br>
<br> 
Yr Arglwydd yw fy ngoleuni a’m gwaredigaeth:<br>
<strong>rhag pwy yr ofnaf?</strong><br>
<br>
Yr Arglwydd yw cadernid fy mywyd:<br>
<strong>rhag pwy y dychrynaf?</strong><br>
<br>
<em>Dywedir y canlynol, neu fendith agoriadol dymhorol.<br>
<br>
Ar Suliau</em><br>
Hollalluog Dduw,<br>
diolchwn i ti am dy Fab Iesu Grist.<br>
Wedi iddo orchfygu galluoedd y tywyllwch,<br>
fe gyfododd o’r bedd i baratoi i ni<br>
le yn y Jerwsalem newydd.<br>
Dwg ni, sy’n llawenhau yn ei fywyd atgyfodedig,<br>
i’th foliannu di yn y ddinas dragwyddol honno<br>
y mae ef iddi yn oleuni tragwyddol.<br> 
<strong>Bendigedig fyddo Duw am byth.</strong><br>
<br>
<em>Neu, ar ddyddiau gwaith</em><br>
Bendigedig wyt ti, Arglwydd Dduw, creawdwr dydd a nos:<br>
i ti y bo’r gogoniant a’r moliant am byth.<br>
Wrth i’r tywyllwch ddisgyn<br>
yr wyt yn adnewyddu dy addewid<br>
i ddatguddio yn ein plith oleuni dy bresenoldeb.<br>
Trwy oleuni Crist, dy Air bywiol,<br>
ymlid o’n calonnau bob tywyllwch<br>
fel y rhodiom yn blant y goleuni<br>
a chanu dy foliant ledled y byd.<br> 
<strong>Bendigedig fyddo Duw am byth.</strong><br>
<br>
<em>Cenir</em> Phos Hilaron <em>(Atodiad &#8546;, Cantigl 49), neu emyn neu gantigl<br> 
addas arall. Gellir cynnau rhagor o ganhwyllau.</em><br>

