<h2>(F) Evening Blessing of the Light</h2><br>
<br>
<em>A lamp or candle may be lit.</em><br>
<br> 
The Lord is my light and my salvation:<br>
<strong>whom then shall I fear?</strong><br>
<br>
The Lord is the strength of my life:<br>
<strong>of whom then shall I be afraid?</strong><br>
<br>
<em>One of the following, or a seasonal opening prayer of blessing, is said.<br>
<br>
On Sundays</em><br>
Almighty God,<br>
we give you thanks for your Son, Jesus Christ.<br>
Triumphing over the powers of darkness,<br>
he rose from the grave to prepare for us<br>
a place in the new Jerusalem.<br>
Bring us, who rejoice in his risen life,<br>
to praise you in that eternal city<br>
of which he is the everlasting light.<br>
<strong>Blessed be God for ever.</strong><br>
<br>
<em>Or, on weekdays</em><br>
Blessed are you, Lord God, creator of day and night:<br>
to you be glory and praise for ever.<br>
As darkness falls you renew your promise<br>
to reveal among us the light of your presence.<br>
By the light of Christ, your living Word,<br>
drive out all darkness from our hearts<br>
that we may walk as children of light<br>
and sing your praise throughout the world.<br> 
<strong>Blessed be God for ever.</strong><br>
<br>
Phos Hilaron <em>(Appendix &#8546;, Canticle 49), or another suitable hymn<br> 
or canticle, is sung. Other candles may be lit.</em><br>

