<h2>(G) Verses from Psalm 141</h2>
<br>
<em>These verses may be used immediately after the Evening Blessing of<br> 
the Light, or as a separate Introduction. Incense may be burned while<br>
they are being recited.</em><br>
<br>
<strong>Let my prayer rise before you as incense:<br>
the lifting up of my hands as the evening sacrifice.</strong><br>
<br>
O Lord, I call to you; come to me quickly:<br>
hear my voice when I cry to you.<br>
Set a watch before my mouth, O Lord:<br>
and guard the door of my lips.<br>
<br> 
<strong>Let my prayer rise before you as incense:<br>
the lifting up of my hands as the evening sacrifice.</strong><br>
<br>
Let not my heart incline to any evil thing:<br>
let me not be occupied in wickedness with evildoers.<br>
But my eyes are turned to you, Lord God:<br>
in you I take refuge; do not leave me defenceless.<br>
<br> 
<strong>Let my prayer rise before you as incense:<br>
the lifting up of my hands as the evening sacrifice.</strong><br>
<br>
<em>This opening prayer may be said</em><br>
That this evening may be holy, good and peaceful, let us<br> 
pray to the Lord.<br>
<br>
<em>Silence is kept.</em><br>
<br>
As our evening prayer rises before you, O God,<br>
so may your mercy come down upon us<br>
to cleanse our hearts<br>
and set us free to sing your praise<br>
now and for ever. <strong>Amen.</strong><br>

