<h2>(E) Opening Versicles and Responses</h2>
<br>
O Lord, open our lips,<br>
<strong>And our mouth shall proclaim your praise.</strong><br>
<br>
O God, make speed to save us.<br>
<strong>O Lord, make haste to help us.<br>
<br>
Glory to the Father, and to the Son,<br>
and to the Holy Spirit;<br>
as it was in the beginning, is now,<br>
and shall be for ever. Amen</strong><br>
<br>
Worship the Lord.<br>
<strong>All praise to his name.</strong><br>
<br>
<em>(The following is added in Eastertide</em><br>
Alleluia! Christ is risen.<br>
<strong>He is risen indeed. Alleluia!</strong><em>)</em><br>


