# PrayerApp

./: README.md  build.gradle  stringsold.xml
app/: build.gradle
app/release/: ChurchInWales-BETA-1.001.apk  output-metadata.json
app/src/main/: AndroidManifest.xml  lectionary.json
app/src/main/CiWLectionary/: CiW-YearOne.csv  CiW-YearOne.ods  CiW-YearTwo.csv  CiW-YearTwo.ods  lectionary.json  lectionarySort.py
app/src/main/Prayer/Confessional/: En_BasicConfessional.txt
app/src/main/Prayer/Layout/: EveningPrayer.json  MorningPrayer.json  MorningPrayer1.json
app/src/main/Prayer/MorningPrayer/Dismissals/: CY_Dismissal1.txt  EN_Dismissal1.txt
app/src/main/Prayer/MorningPrayer/Introductions/: EN_OpeningB.txt
app/src/main/assets/: Order.json  Todo.txt  lectionary-Year-A.json  lectionary-YearTwo.json  lectionary.json
app/src/main/java/com/churchinwales/prayer/: AppDebug.kt  AppPreferences.kt  BibleReadingsViewModel.java  Helper.java  Helper_k.kt  HttpReqTask.java  ItemAdapter.kt  Lectionary.kt  MainActivity.java  MainDatasource.kt  ResourceLoader.java  SettingsActivity.kt  SplashScreen.kt  fragment_JSWORD.java  fragment_Lectionary.java  fragment_Prayer.java  fragment_oremus.java
app/src/main/java/com/churchinwales/prayer/ui/: Result.java  fragment_home.java
app/src/main/java/com/churchinwales/prayer/ui/home/: HomeFragment.java
app/src/main/java/org/crosswire/jsword/book/sword/: ConfigEntryType.java  SwordBookPath.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash_screen.xml  fragment_home.xml  fragment_jsword.xml  fragment_lectionary.xml  fragment_oremus.xml  fragment_prayer.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
