
<h2> Y GWEDDÏAU</h2>
<br><em>Yn y Foreol Weddi, offrymir gweddïau dros y dydd a’i orchwylion, dros<br>
y byd a’i anghenion a thros yr Eglwys a’i bywyd.<br>
Defnyddir y gweddïau yn Atodiad &#8548;, y Litani (Atodiad &#8549;), neu<br>
weddïau addas eraill.<br>
<br>
Gellir defnyddio ymatebion addas, er enghraifft</em><br>

Arglwydd, yn dy drugaredd,<br>
<strong>gwrando ein gweddi.</strong><br>
<br>
Arglwydd, clyw ni.<br>
<strong>Yn rasol, clyw ni, O Arglwydd.</strong><br>
<br>
Arnat ti, Arglwydd, y gweddïwn.<br>
<strong>Arglwydd, trugarha. </strong><br>

<br>
Clyw ni, O Arglwydd,<br>
<strong>oherwydd mawr yw dy drugaredd.</strong><br>
<br>
Gweddïwn mewn ffydd.<br>
<strong>Gweddïwn arnat ti, O Dduw.</strong><br>
<br>
Arglwydd, trugarha.<br>
<strong>Clyw ni, Arglwydd da.</strong><br>
<br>
