<h2>Boreal Gweddi, Agoriad B</h2><br>
Arglwydd, agor ein gwefusau,<BR>
<strong>A’n genau a fynega dy foliant.</strong><br>
<br>
Canwn i ti, O Arglwydd, a bendithiwn dy enw,<br>
<strong>A dywedwn am dy iachawdwriaeth o ddydd i ddydd.</strong><br>
<br>
<strong>Gogoniant i’r Tad, ac i’r Mab, ac i’r Ysbryd Glân;<br>
fel yr oedd yn y dechrau y mae yn awr,<br>
ac y bydd yn wastad, yn oes oesoedd. Amen.</strong><br>
<br>
Addolwch yr Arglwydd.<br>
<strong>I’w enw ef y bo’r mawl.</strong><br>

<em>(Yn Nhymor y Pasg, ychwanegir
Halelwia! Atgyfododd Crist.
<strong>Atgyfododd yn wir. Halelwia!)</strong></em><br>
<br>
