<h2>(C) Moliant Boreol i Grist</h2><br>

Arglwydd, agor ein gwefusau,<br>
<strong>A’n genau a fynega dy foliant.</strong><br>
<br>
<em>Bydd y Venite, y Jubilate, Anthemau’r Pasg neu gantigl arall neu<br>
emyn yn dilyn.<br>
Gellir defnyddio antiffon (cytgan), er enghraifft</em><br>
Gwawried Crist y seren ddydd yn ein calonnau,<br>
a gorchfygu cysgodion y nos.<br>
<br>
<em>Neu</em>
<br>
Bwried Crist, y gwir a’r unig oleuni,<br>
bob tywyllwch o’n calonnau a’n meddyliau.<br>
<br>
<em>Neu</em>
<br>
Dewch, addolwn ac ymgrymwn,<br>
plygwn ein gliniau gerbron yr Arglwydd a’n gwnaeth.<br>