<em>One of the following, or a seasonal opening prayer of blessing, is said.<br>
On Sundays</em><br>
Eternal God,<br>
we praise and thank you for the day<br>
on which you created light<br>
and saw that it was good;<br>
the day on which the disciples<br>
discovered the empty tomb<br>
and met the risen Christ.<br>
This is the day that you have made;<br>
we rejoice and are glad in it.<br>
<strong>Blessed be God for ever.</strong><br>
<br>
<em>Or, on weekdays</em><br>
Blessed are you, sovereign God, creator of all,<br>
to you be glory and praise for ever.<br>
You founded the earth in the beginning<br>
and the heavens are the work of your hands.<br>
You have made us in your image<br>
and in these last days you have spoken to us<br>
in your Son Jesus Christ, the Word made flesh.<br>
Let the light of your love always shine in our hearts,<br>
your Spirit ever renew our lives<br>
and your praise ever be on our lips,<br>
Father, Son and Holy Spirit.<br>
<strong>Blessed be God for ever.</strong><br>
<br>
<em>Or</em><br>
Blessed are you, creator of all,<br>
to you be praise and glory for ever.<br>
As your dawn renews the face of the earth<br>
bringing light and life to all creation,<br>
may we rejoice in this day you have made;<br>
as we wake refreshed from the depths of sleep,<br>
open our eyes to behold your presence<br>
and strengthen our hands to do your will,<br>
that the world may rejoice and give you praise.<br>
<strong>Blessed be God for ever.</strong><br>