<h2>(C) Morning Acclamation of Christ</h2><br>

O Lord, open our lips,<br>
<strong>And our mouth shall proclaim your praise.</strong><br>
<br>
<em>The Venite, the Jubilate, the Easter Anthems or another canticle or<br>
hymn are said or sung.<br>
An antiphon (refrain) may be used, for instance</em><br>
May Christ the daystar dawn in our hearts,<br>
and triumph over the shades of night.<br>
<br>
<em>Or</em><br>
May Christ, the true, the only light,<br>
banish all darkness from our hearts and minds.<br>
<br>
<em>Or</em><br>
Come, let us worship and bow down,<br>
And kneel before the Lord our Maker.<br>
