<h2>Morning Prayer, Opening B</h2>
<br>
O Lord, open our lips,<br>
<strong>And our mouth shall proclaim your praise.</strong><br>
<br>
We sing to you, O Lord, and bless your name,<br>
<strong>And tell of your salvation from day to day.</strong><br>
<br>
<strong>Glory to the Father, and to the Son,<br>
and to the Holy Spirit;<br>
as it was in the beginning, is now,<br>
and shall be for ever. Amen.</strong><br>
<br>
Worship the Lord.<br>
<strong>All praise to his name.</strong>
<br>
<em>(The following is added in Eastertide<br>
Alleluia! Christ is risen.<br>
<strong>He is risen indeed. Alleluia!)</strong></em><br>

