<h2>Venite exultemus Domino (Salm 95)</h2>
<br>
[<em>Antiffon:</em> Dewch, addolwn ac ymgrymwn.]<br>
<br>
Dewch, canwn yn llawen i’r Arglwydd:<br>
rhown floedd o orfoledd i graig ein hiachawdwriaeth.<br>
<br> 
Down i’w bresenoldeb â diolch:<br>
gorfoleddwn ynddo â chaneuon mawl.<br>
<br> 
Oherwydd Duw mawr yw’r Arglwydd:<br>
a brenin mawr goruwch yr holl dduwiau.<br>
<br> 
Yn ei law ef y mae dyfnderau’r ddaear:<br>
ac eiddo ef yw uchelderau’r mynyddoedd.<br>
<br> 
Eiddo ef yw’r môr, ac ef a’i gwnaeth:<br>
ei ddwylo ef a greodd y sychdir.<br>
<br> 
Dewch, addolwn ac ymgrymwn:<br>
plygwn ein gliniau gerbron yr Arglwydd a’n gwnaeth.<br>
<br> 
Oherwydd ef yw ein Duw:<br>
a ninnau’n bobl iddo a defaid ei borfa;<br>
<br>
[Heddiw cewch wybod ei rym:<br>
os gwrandewch ar ei lais.<br>
<br>
Peidiwch â chaledu’ch calonnau:<br>
fel yn Meriba fel ar ddiwrnod Massa yn yr anialwch,<br>
<br> 
Pan fu i’ch hynafiaid fy herio a’m profi:<br>
er iddynt weld fy ngwaith.<br>
<br> 
Am ddeugain mlynedd y ffieiddiais y genhedlaeth honno:<br>
a dweud, “Pobl â’u calonnau’n cyfeiliorni ydynt,<br>
ac nid ydynt yn gwybod fy ffyrdd.”<br>
<br> 
Felly tyngais yn fy nig:<br>
na chaent ddyfod i’m gorffwysfa.]<br>
