<h2>The Gospel Canticle: Benedictus Dominus Deus Israel</h2>
<br>
<em>
An antiphon (refrain) may be used, for instance<br>
Give your people knowledge of salvation, Lord,<br>
by the forgiveness of all their sins.<br>
<br>
Or<br>
<br>
In your tender compassion, O God,<br>
the dawn from on high shall break upon us.<br>
<br>
Or<br>
<br>
You have raised up for us a mighty Saviour,<br>
born of the house of David.<br>
<br> </em>
Blessed be the Lord the God of Israel :<br>
for he has come to his  people and  set them  free.<br>
<br>
The Lord has raised up for us a  mighty  Saviour :<br>
born of the  house of his  servant  David.<br>
<br>
Through his holy prophets God promised of old<br> 
to save us  from our  enemies :<br>
from the  hands of  all who  hate us.<br>
<br>
To show mercy  to our  forebears :<br>
and to remember his  holy  covenant.<br>
<br>
This was the oath God swore to our  father  Abraham :<br>
to set us free from the  hands  of our  enemies,<br>
<br>
Free to worship him  without  fear :<br>
holy and righteous before him  all the  days of our  life.<br>
<br>
And you, child, shall be called<br>
the prophet of the  Most  High :<br>
for you will go before the  Lord to prepare his  way,<br>
<br>
To give his people knowledge  of salvation :<br>
by the forgiveness  of their  sins.<br>
<br>
In the tender compassion  of our  God :<br>
the dawn from on  high shall  break upon us,<br>
<br>
To shine on those who dwell in darkness<br>
and the  shadow of  death :<br>
and to guide our feet  into the  way of  peace.<br>
<br>
<strong>Glory to the Father, and  to the  Son :<br>
and  to the  Holy  Spirit;<br>
as it was in the beginning, is  now :<br>
and shall be for  ever.  A–men.<br>
</strong><br>

