<em>Dywed y gweinidog</em><br>
Daethom ynghyd yn deulu Duw ym mhresenoldeb ein<br>
Tad, i roddi iddo foliant a diolch, i glywed a derbyn ei air, i<br> 
gyflwyno iddo anghenion yr holl fyd ac i geisio ei ras, fel<br>
y gallwn, trwy ei Fab, Iesu Grist, ein rhoi ein hunain i’w<br> 
wasanaeth.<br>
<br>
Dywedodd Iesu: “Y gorchymyn cyntaf yw, ‘Gwrando, O<br> 
Israel, yr Arglwydd ein Duw yw’r unig Arglwydd, a châr yr<br> 
Arglwydd dy Dduw â’th holl galon ac â’th holl enaid ac â’th<br> 
holl feddwl ac â’th holl nerth.’ Yr ail yw hwn, ‘Câr dy gymydog<br>
fel ti dy hun.’ Nid oes gorchymyn arall mwy na’r rhain.”<br>
<br>
<em>Distawrwydd.</em><br>
<br> 
Cyffeswn ein pechodau wrth y Tad a cheisio ei faddeuant<br> 
a’i dangnefedd.<br>
<br>
<strong>Hollalluog a thrugarog Dduw,<br>
yr ydym wedi pechu yn dy erbyn<br>
ar feddwl, gair a gweithred.<br>
Nid ydym wedi dy garu â’n holl galon;<br>
nac wedi caru eraill fel y mae Crist yn ein caru ni.<br>
Y mae’n wir ddrwg gennym.<br>
Yn dy drugaredd, maddau inni.<br>
Cynorthwya ni i ddiwygio ein bywydau;<br>
fel y byddwn yn ymhyfrydu yn dy ewyllys<br> 
ac yn rhodio yn dy ffyrdd,<br>
er gogoniant i’th enw. Amen.</strong><br>
<br>
Bydded i Dduw hollalluog,<br>
sy’n maddau i bawb sy’n wir edifeiriol,<br>
drugarhau wrthych a’ch rhyddhau o bechod,<br>
eich cadarnhau mewn daioni <br>
a’ch cadw yn y bywyd tragwyddol;<br>
trwy Iesu Grist ein Harglwydd. <strong>Amen.</strong><br>
<br>
<em>Yn lle rhoi’r gollyngdod, dywed diacon neu weinidog lleyg</em><br>
Bydded i Dduw ein Tad,<br>
a gymododd y byd ag ef ei hun<br>
trwy ein Harglwydd Iesu Grist,<br>
ac sy’n maddau pechodau pawb sy’n wir edifeiriol,<br>
faddau i ni a’n gwared oddi wrth ein holl bechodau,<br>
a rhoddi inni ras a nerth yr Ysbryd Glân. <strong>Amen.</strong><br>
