<h2>Y GWEDDÏAU</h2>
<br>
<em>Yn y Foreol Weddi, offrymir gweddïau dros y dydd a’i orchwylion, dros
y byd a’i anghenion a thros yr Eglwys a’i bywyd.
Defnyddir y gweddïau yn Atodiad v, y Litani (Atodiad vi), neu
weddïau addas eraill.</em>
<br>
<em>Gellir defnyddio ymatebion addas, er enghraifft</em>
Arglwydd, yn dy drugaredd,<br>
<strong>gwrando ein gweddi.</strong><br>
<br>
Arglwydd, clyw ni.<br>
<strong>Yn rasol, clyw ni, O Arglwydd.</strong><br>
<br>
Arnat ti, Arglwydd, y gweddïwn.<br>
<strong>Arglwydd, trugarha.</strong><br>
<br>
Clyw ni, O Arglwydd,<br>
<strong>oherwydd mawr yw dy drugaredd.</strong><br>
<br>
Gweddïwn mewn ffydd.<br>
<strong>Gweddïwn arnat ti, O Dduw.</strong><br>
<br>
Arglwydd, trugarha.<br>
<strong>Clyw ni, Arglwydd da.</strong><br>
<br>
