<h2>Intercessions</h2>
<br><em>At Morning Prayer, prayers are offered for the day and its tasks, for<br>
the world and its needs and for the Church and its life.<br>
The prayers in Appendix &#8548;, the Litany (Appendix &#8549;), or other suitable<br>
prayers, are used.<br>
<br>
Appropriate responses may be used, for example</em><br>
Lord, in your mercy,<br>
<strong>hear our prayer.</strong><br>
<br>
Lord, hear us.<br>
<strong>Lord, graciously hear us.</strong><br>
<br>
We pray to you, O Lord.<br>
<strong>Lord, have mercy.</strong><br>
<br>
Hear us, O Lord,<br>
<strong>for your mercy is great.</strong><br>
<br>
In faith we pray.<br>
<strong>We pray to you, O God.</strong><br>
<br>
Lord, have mercy.<br>
<strong>Hear us, good Lord.</strong><br>
<br>
